:root {
    --sidebar-width: 250px;
    --topbar-height: 60px;
    --primary-color: #667eea;
    --secondary-color: #764ba2;
}

body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

table {
    white-space: nowrap;
}
/* Top Bar */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--topbar-height);
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.topbar-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: none;
}

.sidebar-toggle:hover {
    background: #f8f9fa;
    color: var(--primary-color);
}

.brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-dropdown {
    position: relative;
}

.user-dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    color: #666;
    text-decoration: none;
}

.user-dropdown-toggle:hover {
    background: #f8f9fa;
    color: var(--primary-color);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0.5rem 0;
    min-width: 200px;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    color: #666;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: #f8f9fa;
    color: var(--primary-color);
}

.dropdown-divider {
    margin: 0.5rem 0;
    border-color: #e9ecef;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--topbar-height);
    left: 0;
    height: calc(100vh - var(--topbar-height));
    width: var(--sidebar-width);
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    background: #333;
    color: white;
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-menu .nav-link {
    color: #666;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-menu .nav-link:hover,
.sidebar-menu .nav-link.active {
    color: var(--primary-color);
    background-color: #f8f9fa;
    border-left-color: var(--primary-color);
}

.sidebar-menu .nav-link i {
    width: 20px;
    text-align: center;
}

/* Content Dropdown Styling */
.sidebar-menu .nav-link[data-bs-toggle="collapse"] {
    position: relative;
}

.sidebar-menu .nav-link[data-bs-toggle="collapse"] .fa-chevron-down {
    transition: transform 0.3s ease;
    font-size: 0.8rem;
}

.sidebar-menu
    .nav-link[data-bs-toggle="collapse"][aria-expanded="true"]
    .fa-chevron-down {
    transform: rotate(180deg);
}

.db-submenu {
    background: rgba(0, 0, 0, 0.02);
    border-left: 3px solid #e9ecef;
}

.db-submenu .nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #666;
    border-left: none;
}

.db-submenu .nav-link.active {
    color: var(--primary-color);
    background-color: rgba(102, 126, 234, 0.1);
    border-left: 3px solid var(--primary-color);
}
.db-submenu .nav-link:hover {
    background-color: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
}

.db-submenu .nav-link i {
    width: 16px;
    font-size: 0.8rem;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--topbar-height);
    padding: 2rem;
    min-height: calc(100vh - var(--topbar-height));
    transition: all 0.3s ease;
}

/* Content Cards */
.content-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: #666;
    font-size: 1.1rem;
}

/* Stat Icons */
.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.users {
    background: #333;
}
.stat-icon.projects {
    background: #333;
}
.stat-icon.publications {
    background: #333;
}
.stat-icon.events {
    background: #333;
}

/* Custom Toast Styling */
.swal2-toast {
    border-radius: 10px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }

    .content-card {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
    }

    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .sidebar-overlay.show {
        opacity: 1;
        visibility: visible;
    }
}
