{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "sass": "sass public/assets/css/style.scss public/assets/css/style.css --watch",
        "sass-responsive": "sass public/assets/css/responsive.scss public/assets/css/responsive.css --watch",
        "sass:build": "sass public/assets/css/style.scss public/assets/css/style.css --style compressed",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.91.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "cropperjs": "^2.0.1"
    }
}
